T4ABC 1726:416.651   SEGGER J-Link V7.67d (beta) Log File
T4ABC 1726:416.744   DLL Compiled: Jul  5 2022 16:13:51
T4ABC 1726:416.755   Logging started @ 2023-07-17 06:57
T4ABC 1726:416.764 - 8124.284ms
T4ABC 1726:416.782 JLINK_SetWarnOutHandler(...)
T4ABC 1726:416.792 - 0.014ms
T4ABC 1726:416.807 JLINK_OpenEx(...)
T4ABC 1726:418.093   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4ABC 1726:418.388   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4ABC 1726:418.621   Decompressing FW timestamp took 199 us
T4ABC 1726:424.501   Hardware: V9.60
T4ABC 1726:424.526   S/N: 69608830
T4ABC 1726:424.539   OEM: SEGGER
T4ABC 1726:424.552   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4ABC 1726:425.578   TELNET listener socket opened on port 19021
T4ABC 1726:433.130   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4ABC 1726:433.295   WEBSRV Webserver running on local port 19080
T4ABC 1726:444.267 - 27.488ms returns "O.K."
T4ABC 1726:444.327 JLINK_GetEmuCaps()
T4ABC 1726:444.347 - 0.028ms returns 0xB9FF7BBF
T4ABC 1726:444.375 JLINK_TIF_GetAvailable(...)
T4ABC 1726:444.637 - 0.275ms
T4ABC 1726:444.665 JLINK_SetErrorOutHandler(...)
T4ABC 1726:444.675 - 0.014ms
T4ABC 1726:444.701 JLINK_ExecCommand("ProjectFile = "C:\Users\005\Desktop\CAN\MDK-ARM\JLinkSettings.ini"", ...). 
T4ABC 1726:446.368 - 1.679ms returns 0x00
T4ABC 1726:453.410 JLINK_ExecCommand("Device = STM32F446RCTx", ...). 
T4ABC 1726:460.999   Device "STM32F446RC" selected.
T4ABC 1726:461.403 - 7.979ms returns 0x00
T4ABC 1726:461.426 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4ABC 1726:461.442 - 0.007ms returns 0x01
T4ABC 1726:461.458 JLINK_GetHardwareVersion()
T4ABC 1726:461.469 - 0.016ms returns 96000
T4ABC 1726:461.482 JLINK_GetDLLVersion()
T4ABC 1726:461.491 - 0.013ms returns 76704
T4ABC 1726:461.503 JLINK_GetOEMString(...)
T4ABC 1726:461.516 JLINK_GetFirmwareString(...)
T4ABC 1726:461.525 - 0.013ms
T4ABC 1726:491.993 JLINK_GetDLLVersion()
T4ABC 1726:492.015 - 0.026ms returns 76704
T4ABC 1726:492.031 JLINK_GetCompileDateTime()
T4ABC 1726:492.040 - 0.014ms
T4ABC 1726:499.562 JLINK_GetFirmwareString(...)
T4ABC 1726:499.584 - 0.026ms
T4ABC 1726:508.912 JLINK_GetHardwareVersion()
T4ABC 1726:508.934 - 0.026ms returns 96000
T4ABC 1726:516.218 JLINK_GetSN()
T4ABC 1726:516.240 - 0.026ms returns 69608830
T4ABC 1726:523.480 JLINK_GetOEMString(...)
T4ABC 1726:538.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4ABC 1726:539.550 - 0.639ms returns 0x00
T4ABC 1726:539.578 JLINK_HasError()
T4ABC 1726:539.593 JLINK_SetSpeed(5000)
T4ABC 1726:539.668 - 0.089ms
T4ABC 1726:539.696 JLINK_GetId()
T4ABC 1726:548.289   InitTarget() start
T4ABC 1726:548.316    J-Link Script File: Executing InitTarget()
T4ABC 1726:561.205   InitTarget() end
T4ABC 1726:568.766   Found SW-DP with ID 0x2BA01477
T4ABC 1726:579.057   DPIDR: 0x2BA01477
T4ABC 1726:586.091   CoreSight SoC-400 or earlier
T4ABC 1726:593.517   Scanning AP map to find all available APs
T4ABC 1726:601.147   AP[1]: Stopped AP scan as end of AP map has been reached
T4ABC 1726:608.779   AP[0]: AHB-AP (IDR: 0x24770011)
T4ABC 1726:616.093   Iterating through AP map to find AHB-AP to use
T4ABC 1726:624.333   AP[0]: Core found
T4ABC 1726:631.701   AP[0]: AHB-AP ROM base: 0xE00FF000
T4ABC 1726:639.539   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4ABC 1726:646.739   Found Cortex-M4 r0p1, Little endian.
T4ABC 1726:747.492   -- Max. mem block: 0x00010C40
T4ABC 1726:747.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ABC 1726:748.094   CPU_ReadMem(4 bytes @ 0xE0002000)
T4ABC 1726:761.373   FPUnit: 6 code (BP) slots and 2 literal slots
T4ABC 1726:761.427   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4ABC 1726:761.839   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ABC 1726:762.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1726:762.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T4ABC 1726:762.807   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4ABC 1726:763.110   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4ABC 1726:763.414   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4ABC 1726:763.730   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4ABC 1726:778.347   CoreSight components:
T4ABC 1726:789.896   ROMTbl[0] @ E00FF000
T4ABC 1726:789.931   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4ABC 1726:790.518   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4ABC 1726:800.693   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4ABC 1726:800.729   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4ABC 1726:809.684   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4ABC 1726:809.720   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4ABC 1726:818.226   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4ABC 1726:818.261   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4ABC 1726:826.385   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4ABC 1726:826.416   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4ABC 1726:834.688   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4ABC 1726:834.718   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4ABC 1726:843.657   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4ABC 1726:843.962 - 304.280ms returns 0x2BA01477
T4ABC 1726:843.991 JLINK_GetDLLVersion()
T4ABC 1726:844.001 - 0.014ms returns 76704
T4ABC 1726:844.018 JLINK_CORE_GetFound()
T4ABC 1726:844.028 - 0.014ms returns 0xE0000FF
T4ABC 1726:844.043 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4ABC 1726:844.055   Value=0xE00FF000
T4ABC 1726:844.068 - 0.029ms returns 0
T4ABC 1726:851.764 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4ABC 1726:851.787   Value=0xE00FF000
T4ABC 1726:851.801 - 0.041ms returns 0
T4ABC 1726:851.813 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4ABC 1726:851.823   Value=0xE0041000
T4ABC 1726:851.836 - 0.027ms returns 0
T4ABC 1726:851.851 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4ABC 1726:851.872   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4ABC 1726:852.335   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4ABC 1726:852.373 - 0.530ms returns 32 (0x20)
T4ABC 1726:852.401 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4ABC 1726:852.419   Value=0x00000000
T4ABC 1726:852.444 - 0.052ms returns 0
T4ABC 1726:852.466 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4ABC 1726:852.483   Value=0xE0040000
T4ABC 1726:852.508 - 0.050ms returns 0
T4ABC 1726:852.529 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4ABC 1726:852.547   Value=0xE0000000
T4ABC 1726:852.571 - 0.050ms returns 0
T4ABC 1726:852.593 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4ABC 1726:852.610   Value=0xE0001000
T4ABC 1726:852.634 - 0.050ms returns 0
T4ABC 1726:852.656 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4ABC 1726:852.679   Value=0xE0002000
T4ABC 1726:852.692 - 0.040ms returns 0
T4ABC 1726:852.703 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4ABC 1726:852.713   Value=0xE000E000
T4ABC 1726:852.725 - 0.026ms returns 0
T4ABC 1726:852.736 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4ABC 1726:852.746   Value=0xE000EDF0
T4ABC 1726:852.758 - 0.026ms returns 0
T4ABC 1726:852.770 JLINK_GetDebugInfo(0x01 = Unknown)
T4ABC 1726:852.779   Value=0x00000001
T4ABC 1726:852.792 - 0.026ms returns 0
T4ABC 1726:852.806 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4ABC 1726:852.822   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4ABC 1726:853.138   Data:  41 C2 0F 41
T4ABC 1726:853.161   Debug reg: CPUID
T4ABC 1726:853.174 - 0.372ms returns 1 (0x1)
T4ABC 1726:853.188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4ABC 1726:853.198   Value=0x00000000
T4ABC 1726:853.211 - 0.027ms returns 0
T4ABC 1726:853.223 JLINK_HasError()
T4ABC 1726:853.238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4ABC 1726:853.247 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4ABC 1726:853.260 JLINK_Reset()
T4ABC 1726:853.275   CPU is running
T4ABC 1726:853.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ABC 1726:853.630   CPU is running
T4ABC 1726:853.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ABC 1726:861.561   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4ABC 1726:869.306   Reset: Reset device via AIRCR.SYSRESETREQ.
T4ABC 1726:869.341   CPU is running
T4ABC 1726:869.358   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4ABC 1726:921.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ABC 1726:922.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ABC 1726:922.415   CPU is running
T4ABC 1726:922.439   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ABC 1726:922.724   CPU is running
T4ABC 1726:922.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ABC 1726:928.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ABC 1726:930.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T4ABC 1726:930.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4ABC 1726:931.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1726:931.655 - 78.411ms
T4ABC 1726:931.738 JLINK_Halt()
T4ABC 1726:931.757 - 0.023ms returns 0x00
T4ABC 1726:931.769 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4ABC 1726:931.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ABC 1726:932.119   Data:  03 00 03 00
T4ABC 1726:932.144   Debug reg: DHCSR
T4ABC 1726:932.157 - 0.392ms returns 1 (0x1)
T4ABC 1726:932.176 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4ABC 1726:932.187   Debug reg: DHCSR
T4ABC 1726:932.619   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ABC 1726:932.984 - 0.823ms returns 0 (0x00000000)
T4ABC 1726:933.011 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4ABC 1726:933.023   Debug reg: DEMCR
T4ABC 1726:933.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ABC 1726:933.318 - 0.320ms returns 0 (0x00000000)
T4ABC 1726:963.765 JLINK_GetHWStatus(...)
T4ABC 1726:963.972 - 0.220ms returns 0
T4ABC 1726:996.166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4ABC 1726:996.189 - 0.028ms returns 0x06
T4ABC 1726:996.202 JLINK_GetNumBPUnits(Type = 0xF0)
T4ABC 1726:996.211 - 0.013ms returns 0x2000
T4ABC 1726:996.224 JLINK_GetNumWPUnits()
T4ABC 1726:996.233 - 0.013ms returns 4
T4ABC 1727:018.975 JLINK_GetSpeed()
T4ABC 1727:019.000 - 0.030ms returns 4000
T4ABC 1727:034.279 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4ABC 1727:034.311   CPU_ReadMem(4 bytes @ 0xE000E004)
T4ABC 1727:034.642   Data:  03 00 00 00
T4ABC 1727:034.665 - 0.390ms returns 1 (0x1)
T4ABC 1727:034.680 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4ABC 1727:034.696   CPU_ReadMem(4 bytes @ 0xE000E004)
T4ABC 1727:034.966   Data:  03 00 00 00
T4ABC 1727:034.988 - 0.313ms returns 1 (0x1)
T4ABC 1727:035.009 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4ABC 1727:035.021   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4ABC 1727:035.045   CPU_WriteMem(28 bytes @ 0xE0001000)
T4ABC 1727:035.458 - 0.461ms returns 0x1C
T4ABC 1727:035.485 JLINK_Halt()
T4ABC 1727:035.494 - 0.014ms returns 0x00
T4ABC 1727:035.509 JLINK_IsHalted()
T4ABC 1727:035.519 - 0.014ms returns TRUE
T4ABC 1727:039.927 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4ABC 1727:039.946   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4ABC 1727:040.401   CPU_WriteMem(392 bytes @ 0x20000000)
T4ABC 1727:042.142 - 2.229ms returns 0x188
T4ABC 1727:042.197 JLINK_HasError()
T4ABC 1727:042.216 JLINK_WriteReg(R0, 0x08000000)
T4ABC 1727:042.229 - 0.017ms returns 0
T4ABC 1727:042.241 JLINK_WriteReg(R1, 0x00B71B00)
T4ABC 1727:042.250 - 0.014ms returns 0
T4ABC 1727:042.262 JLINK_WriteReg(R2, 0x00000001)
T4ABC 1727:042.271 - 0.014ms returns 0
T4ABC 1727:042.283 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:042.292 - 0.014ms returns 0
T4ABC 1727:042.303 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:042.313 - 0.014ms returns 0
T4ABC 1727:042.324 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:042.333 - 0.013ms returns 0
T4ABC 1727:042.344 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:042.354 - 0.014ms returns 0
T4ABC 1727:042.365 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:042.374 - 0.014ms returns 0
T4ABC 1727:042.386 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:042.395 - 0.014ms returns 0
T4ABC 1727:042.407 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:042.416 - 0.013ms returns 0
T4ABC 1727:042.427 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:042.437 - 0.014ms returns 0
T4ABC 1727:042.448 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:042.457 - 0.013ms returns 0
T4ABC 1727:042.468 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:042.482 - 0.021ms returns 0
T4ABC 1727:042.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:042.507 - 0.014ms returns 0
T4ABC 1727:042.518 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:042.528 - 0.014ms returns 0
T4ABC 1727:042.539 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4ABC 1727:042.548 - 0.014ms returns 0
T4ABC 1727:042.560 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:042.569 - 0.014ms returns 0
T4ABC 1727:042.580 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:042.590 - 0.014ms returns 0
T4ABC 1727:042.601 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:042.610 - 0.013ms returns 0
T4ABC 1727:042.621 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:042.631 - 0.013ms returns 0
T4ABC 1727:042.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:042.661   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:042.991 - 0.360ms returns 0x00000001
T4ABC 1727:043.018 JLINK_Go()
T4ABC 1727:043.032   CPU_WriteMem(2 bytes @ 0x20000000)
T4ABC 1727:043.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:043.645   CPU_WriteMem(4 bytes @ 0xE0002008)
T4ABC 1727:043.668   CPU_WriteMem(4 bytes @ 0xE000200C)
T4ABC 1727:043.682   CPU_WriteMem(4 bytes @ 0xE0002010)
T4ABC 1727:043.696   CPU_WriteMem(4 bytes @ 0xE0002014)
T4ABC 1727:043.709   CPU_WriteMem(4 bytes @ 0xE0002018)
T4ABC 1727:043.722   CPU_WriteMem(4 bytes @ 0xE000201C)
T4ABC 1727:044.855   CPU_WriteMem(4 bytes @ 0xE0001004)
T4ABC 1727:047.064 - 4.068ms
T4ABC 1727:047.105 JLINK_IsHalted()
T4ABC 1727:049.016   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:049.334 - 2.242ms returns TRUE
T4ABC 1727:049.360 JLINK_ReadReg(R15 (PC))
T4ABC 1727:049.372 - 0.016ms returns 0x20000000
T4ABC 1727:049.385 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4ABC 1727:049.395 - 0.014ms returns 0x00
T4ABC 1727:049.407 JLINK_ReadReg(R0)
T4ABC 1727:049.416 - 0.014ms returns 0x00000000
T4ABC 1727:049.824 JLINK_HasError()
T4ABC 1727:049.847 JLINK_WriteReg(R0, 0x08000000)
T4ABC 1727:049.859 - 0.016ms returns 0
T4ABC 1727:049.871 JLINK_WriteReg(R1, 0x00004000)
T4ABC 1727:049.880 - 0.014ms returns 0
T4ABC 1727:049.891 JLINK_WriteReg(R2, 0x000000FF)
T4ABC 1727:049.901 - 0.014ms returns 0
T4ABC 1727:049.912 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:049.921 - 0.013ms returns 0
T4ABC 1727:049.933 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:049.942 - 0.013ms returns 0
T4ABC 1727:049.953 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:049.962 - 0.013ms returns 0
T4ABC 1727:049.974 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:049.983 - 0.013ms returns 0
T4ABC 1727:049.994 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:050.003 - 0.014ms returns 0
T4ABC 1727:050.015 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:050.024 - 0.013ms returns 0
T4ABC 1727:050.035 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:050.045 - 0.013ms returns 0
T4ABC 1727:050.056 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:050.065 - 0.014ms returns 0
T4ABC 1727:050.076 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:050.086 - 0.013ms returns 0
T4ABC 1727:050.097 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:050.106 - 0.013ms returns 0
T4ABC 1727:050.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:050.127 - 0.014ms returns 0
T4ABC 1727:050.139 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:050.148 - 0.014ms returns 0
T4ABC 1727:050.159 JLINK_WriteReg(R15 (PC), 0x20000020)
T4ABC 1727:050.169 - 0.014ms returns 0
T4ABC 1727:050.180 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:050.189 - 0.014ms returns 0
T4ABC 1727:050.201 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:050.210 - 0.014ms returns 0
T4ABC 1727:050.221 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:050.231 - 0.013ms returns 0
T4ABC 1727:050.242 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:050.251 - 0.014ms returns 0
T4ABC 1727:050.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:050.274 - 0.015ms returns 0x00000002
T4ABC 1727:050.285 JLINK_Go()
T4ABC 1727:050.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:052.670 - 2.398ms
T4ABC 1727:052.694 JLINK_IsHalted()
T4ABC 1727:054.667   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:055.049 - 2.371ms returns TRUE
T4ABC 1727:055.075 JLINK_ReadReg(R15 (PC))
T4ABC 1727:055.087 - 0.016ms returns 0x20000000
T4ABC 1727:055.099 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4ABC 1727:055.108 - 0.014ms returns 0x00
T4ABC 1727:055.120 JLINK_ReadReg(R0)
T4ABC 1727:055.129 - 0.013ms returns 0x00000001
T4ABC 1727:055.141 JLINK_HasError()
T4ABC 1727:055.153 JLINK_WriteReg(R0, 0x08000000)
T4ABC 1727:055.163 - 0.014ms returns 0
T4ABC 1727:055.174 JLINK_WriteReg(R1, 0x00004000)
T4ABC 1727:055.184 - 0.014ms returns 0
T4ABC 1727:055.196 JLINK_WriteReg(R2, 0x000000FF)
T4ABC 1727:055.205 - 0.013ms returns 0
T4ABC 1727:055.216 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:055.225 - 0.013ms returns 0
T4ABC 1727:055.237 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:055.246 - 0.013ms returns 0
T4ABC 1727:055.257 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:055.266 - 0.013ms returns 0
T4ABC 1727:055.278 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:055.287 - 0.013ms returns 0
T4ABC 1727:055.298 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:055.307 - 0.013ms returns 0
T4ABC 1727:055.319 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:055.328 - 0.013ms returns 0
T4ABC 1727:055.339 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:055.349 - 0.013ms returns 0
T4ABC 1727:055.360 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:055.369 - 0.014ms returns 0
T4ABC 1727:055.380 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:055.389 - 0.013ms returns 0
T4ABC 1727:055.401 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:055.410 - 0.013ms returns 0
T4ABC 1727:055.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:055.430 - 0.014ms returns 0
T4ABC 1727:055.442 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:055.451 - 0.013ms returns 0
T4ABC 1727:055.462 JLINK_WriteReg(R15 (PC), 0x200000C6)
T4ABC 1727:055.472 - 0.014ms returns 0
T4ABC 1727:055.483 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:055.492 - 0.014ms returns 0
T4ABC 1727:055.504 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:055.513 - 0.013ms returns 0
T4ABC 1727:055.524 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:055.533 - 0.013ms returns 0
T4ABC 1727:055.545 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:055.554 - 0.013ms returns 0
T4ABC 1727:055.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:055.576 - 0.015ms returns 0x00000003
T4ABC 1727:055.587 JLINK_Go()
T4ABC 1727:055.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:057.889 - 2.315ms
T4ABC 1727:057.913 JLINK_IsHalted()
T4ABC 1727:058.236 - 0.349ms returns FALSE
T4ABC 1727:058.284 JLINK_HasError()
T4ABC 1727:091.116 JLINK_IsHalted()
T4ABC 1727:091.428 - 0.326ms returns FALSE
T4ABC 1727:091.453 JLINK_HasError()
T4ABC 1727:093.142 JLINK_IsHalted()
T4ABC 1727:093.478 - 0.357ms returns FALSE
T4ABC 1727:093.518 JLINK_HasError()
T4ABC 1727:095.497 JLINK_IsHalted()
T4ABC 1727:095.822 - 0.338ms returns FALSE
T4ABC 1727:095.845 JLINK_HasError()
T4ABC 1727:100.848 JLINK_IsHalted()
T4ABC 1727:101.164 - 0.329ms returns FALSE
T4ABC 1727:101.188 JLINK_HasError()
T4ABC 1727:103.194 JLINK_IsHalted()
T4ABC 1727:103.530 - 0.369ms returns FALSE
T4ABC 1727:103.572 JLINK_HasError()
T4ABC 1727:106.549 JLINK_IsHalted()
T4ABC 1727:106.862 - 0.326ms returns FALSE
T4ABC 1727:106.886 JLINK_HasError()
T4ABC 1727:108.505 JLINK_IsHalted()
T4ABC 1727:108.804 - 0.313ms returns FALSE
T4ABC 1727:108.828 JLINK_HasError()
T4ABC 1727:110.557 JLINK_IsHalted()
T4ABC 1727:110.893 - 0.358ms returns FALSE
T4ABC 1727:110.933 JLINK_HasError()
T4ABC 1727:113.916 JLINK_IsHalted()
T4ABC 1727:114.259 - 0.364ms returns FALSE
T4ABC 1727:114.300 JLINK_HasError()
T4ABC 1727:116.278 JLINK_IsHalted()
T4ABC 1727:116.631 - 0.365ms returns FALSE
T4ABC 1727:116.654 JLINK_HasError()
T4ABC 1727:118.665 JLINK_IsHalted()
T4ABC 1727:119.009 - 0.357ms returns FALSE
T4ABC 1727:119.032 JLINK_HasError()
T4ABC 1727:122.022 JLINK_IsHalted()
T4ABC 1727:122.293 - 0.284ms returns FALSE
T4ABC 1727:122.317 JLINK_HasError()
T4ABC 1727:124.013 JLINK_IsHalted()
T4ABC 1727:124.299 - 0.298ms returns FALSE
T4ABC 1727:124.322 JLINK_HasError()
T4ABC 1727:125.975 JLINK_IsHalted()
T4ABC 1727:126.344 - 0.382ms returns FALSE
T4ABC 1727:126.368 JLINK_HasError()
T4ABC 1727:129.381 JLINK_IsHalted()
T4ABC 1727:129.727 - 0.368ms returns FALSE
T4ABC 1727:129.767 JLINK_HasError()
T4ABC 1727:131.746 JLINK_IsHalted()
T4ABC 1727:132.061 - 0.328ms returns FALSE
T4ABC 1727:132.084 JLINK_HasError()
T4ABC 1727:134.070 JLINK_IsHalted()
T4ABC 1727:134.386 - 0.329ms returns FALSE
T4ABC 1727:134.409 JLINK_HasError()
T4ABC 1727:137.098 JLINK_IsHalted()
T4ABC 1727:137.446 - 0.361ms returns FALSE
T4ABC 1727:137.470 JLINK_HasError()
T4ABC 1727:139.092 JLINK_IsHalted()
T4ABC 1727:139.394 - 0.315ms returns FALSE
T4ABC 1727:139.416 JLINK_HasError()
T4ABC 1727:141.420 JLINK_IsHalted()
T4ABC 1727:141.691 - 0.284ms returns FALSE
T4ABC 1727:141.715 JLINK_HasError()
T4ABC 1727:143.387 JLINK_IsHalted()
T4ABC 1727:143.683 - 0.309ms returns FALSE
T4ABC 1727:143.706 JLINK_HasError()
T4ABC 1727:146.718 JLINK_IsHalted()
T4ABC 1727:147.046 - 0.341ms returns FALSE
T4ABC 1727:147.069 JLINK_HasError()
T4ABC 1727:149.083 JLINK_IsHalted()
T4ABC 1727:149.420 - 0.365ms returns FALSE
T4ABC 1727:149.458 JLINK_HasError()
T4ABC 1727:151.439 JLINK_IsHalted()
T4ABC 1727:151.801 - 0.383ms returns FALSE
T4ABC 1727:151.840 JLINK_HasError()
T4ABC 1727:155.440 JLINK_IsHalted()
T4ABC 1727:155.802 - 0.384ms returns FALSE
T4ABC 1727:155.843 JLINK_HasError()
T4ABC 1727:157.788 JLINK_IsHalted()
T4ABC 1727:158.085 - 0.310ms returns FALSE
T4ABC 1727:158.109 JLINK_HasError()
T4ABC 1727:160.822 JLINK_IsHalted()
T4ABC 1727:161.171 - 0.371ms returns FALSE
T4ABC 1727:161.217 JLINK_HasError()
T4ABC 1727:163.190 JLINK_IsHalted()
T4ABC 1727:163.538 - 0.364ms returns FALSE
T4ABC 1727:163.565 JLINK_HasError()
T4ABC 1727:165.609 JLINK_IsHalted()
T4ABC 1727:165.945 - 0.350ms returns FALSE
T4ABC 1727:165.971 JLINK_HasError()
T4ABC 1727:167.588 JLINK_IsHalted()
T4ABC 1727:167.916 - 0.341ms returns FALSE
T4ABC 1727:167.940 JLINK_HasError()
T4ABC 1727:171.606 JLINK_IsHalted()
T4ABC 1727:171.980 - 0.388ms returns FALSE
T4ABC 1727:172.005 JLINK_HasError()
T4ABC 1727:174.012 JLINK_IsHalted()
T4ABC 1727:174.380 - 0.393ms returns FALSE
T4ABC 1727:174.425 JLINK_HasError()
T4ABC 1727:178.057 JLINK_IsHalted()
T4ABC 1727:178.440 - 0.398ms returns FALSE
T4ABC 1727:178.466 JLINK_HasError()
T4ABC 1727:180.494 JLINK_IsHalted()
T4ABC 1727:180.847 - 0.366ms returns FALSE
T4ABC 1727:180.871 JLINK_HasError()
T4ABC 1727:182.945 JLINK_IsHalted()
T4ABC 1727:183.368 - 0.438ms returns FALSE
T4ABC 1727:183.394 JLINK_HasError()
T4ABC 1727:187.006 JLINK_IsHalted()
T4ABC 1727:187.335 - 0.344ms returns FALSE
T4ABC 1727:187.365 JLINK_HasError()
T4ABC 1727:189.409 JLINK_IsHalted()
T4ABC 1727:189.835 - 0.451ms returns FALSE
T4ABC 1727:189.882 JLINK_HasError()
T4ABC 1727:191.782 JLINK_IsHalted()
T4ABC 1727:192.079 - 0.320ms returns FALSE
T4ABC 1727:192.122 JLINK_HasError()
T4ABC 1727:194.843 JLINK_IsHalted()
T4ABC 1727:195.176 - 0.346ms returns FALSE
T4ABC 1727:195.200 JLINK_HasError()
T4ABC 1727:196.833 JLINK_IsHalted()
T4ABC 1727:197.166 - 0.348ms returns FALSE
T4ABC 1727:197.193 JLINK_HasError()
T4ABC 1727:199.228 JLINK_IsHalted()
T4ABC 1727:199.647 - 0.441ms returns FALSE
T4ABC 1727:199.689 JLINK_HasError()
T4ABC 1727:204.247 JLINK_IsHalted()
T4ABC 1727:204.632 - 0.399ms returns FALSE
T4ABC 1727:204.656 JLINK_HasError()
T4ABC 1727:206.733 JLINK_IsHalted()
T4ABC 1727:207.091 - 0.374ms returns FALSE
T4ABC 1727:207.119 JLINK_HasError()
T4ABC 1727:210.797 JLINK_IsHalted()
T4ABC 1727:211.193 - 0.422ms returns FALSE
T4ABC 1727:211.239 JLINK_HasError()
T4ABC 1727:213.225 JLINK_IsHalted()
T4ABC 1727:213.549 - 0.340ms returns FALSE
T4ABC 1727:213.579 JLINK_HasError()
T4ABC 1727:215.655 JLINK_IsHalted()
T4ABC 1727:216.003 - 0.362ms returns FALSE
T4ABC 1727:216.028 JLINK_HasError()
T4ABC 1727:219.720 JLINK_IsHalted()
T4ABC 1727:220.135 - 0.441ms returns FALSE
T4ABC 1727:220.181 JLINK_HasError()
T4ABC 1727:222.151 JLINK_IsHalted()
T4ABC 1727:222.433 - 0.295ms returns FALSE
T4ABC 1727:222.457 JLINK_HasError()
T4ABC 1727:225.450 JLINK_IsHalted()
T4ABC 1727:225.793 - 0.357ms returns FALSE
T4ABC 1727:225.817 JLINK_HasError()
T4ABC 1727:227.892 JLINK_IsHalted()
T4ABC 1727:228.273 - 0.407ms returns FALSE
T4ABC 1727:228.319 JLINK_HasError()
T4ABC 1727:230.276 JLINK_IsHalted()
T4ABC 1727:230.647 - 0.392ms returns FALSE
T4ABC 1727:230.688 JLINK_HasError()
T4ABC 1727:234.333 JLINK_IsHalted()
T4ABC 1727:234.664 - 0.345ms returns FALSE
T4ABC 1727:234.689 JLINK_HasError()
T4ABC 1727:236.756 JLINK_IsHalted()
T4ABC 1727:237.172 - 0.442ms returns FALSE
T4ABC 1727:237.218 JLINK_HasError()
T4ABC 1727:238.798 JLINK_IsHalted()
T4ABC 1727:239.080 - 0.295ms returns FALSE
T4ABC 1727:239.107 JLINK_HasError()
T4ABC 1727:242.110 JLINK_IsHalted()
T4ABC 1727:242.426 - 0.339ms returns FALSE
T4ABC 1727:242.468 JLINK_HasError()
T4ABC 1727:244.143 JLINK_IsHalted()
T4ABC 1727:244.451 - 0.322ms returns FALSE
T4ABC 1727:244.476 JLINK_HasError()
T4ABC 1727:246.502 JLINK_IsHalted()
T4ABC 1727:246.816 - 0.329ms returns FALSE
T4ABC 1727:246.843 JLINK_HasError()
T4ABC 1727:249.890 JLINK_IsHalted()
T4ABC 1727:250.236 - 0.369ms returns FALSE
T4ABC 1727:250.278 JLINK_HasError()
T4ABC 1727:252.322 JLINK_IsHalted()
T4ABC 1727:252.632 - 0.323ms returns FALSE
T4ABC 1727:252.656 JLINK_HasError()
T4ABC 1727:254.730 JLINK_IsHalted()
T4ABC 1727:255.130 - 0.426ms returns FALSE
T4ABC 1727:255.176 JLINK_HasError()
T4ABC 1727:258.150 JLINK_IsHalted()
T4ABC 1727:258.428 - 0.293ms returns FALSE
T4ABC 1727:258.455 JLINK_HasError()
T4ABC 1727:260.172 JLINK_IsHalted()
T4ABC 1727:260.522 - 0.372ms returns FALSE
T4ABC 1727:260.564 JLINK_HasError()
T4ABC 1727:262.581 JLINK_IsHalted()
T4ABC 1727:262.873 - 0.306ms returns FALSE
T4ABC 1727:262.897 JLINK_HasError()
T4ABC 1727:265.646 JLINK_IsHalted()
T4ABC 1727:266.028 - 0.397ms returns FALSE
T4ABC 1727:266.054 JLINK_HasError()
T4ABC 1727:268.083 JLINK_IsHalted()
T4ABC 1727:268.405 - 0.336ms returns FALSE
T4ABC 1727:268.430 JLINK_HasError()
T4ABC 1727:270.035 JLINK_IsHalted()
T4ABC 1727:270.376 - 0.354ms returns FALSE
T4ABC 1727:270.400 JLINK_HasError()
T4ABC 1727:273.460 JLINK_IsHalted()
T4ABC 1727:273.787 - 0.341ms returns FALSE
T4ABC 1727:273.811 JLINK_HasError()
T4ABC 1727:275.889 JLINK_IsHalted()
T4ABC 1727:276.258 - 0.385ms returns FALSE
T4ABC 1727:276.285 JLINK_HasError()
T4ABC 1727:277.919 JLINK_IsHalted()
T4ABC 1727:278.205 - 0.300ms returns FALSE
T4ABC 1727:278.230 JLINK_HasError()
T4ABC 1727:290.042 JLINK_IsHalted()
T4ABC 1727:290.394 - 0.379ms returns FALSE
T4ABC 1727:290.432 JLINK_HasError()
T4ABC 1727:291.960 JLINK_IsHalted()
T4ABC 1727:292.292 - 0.346ms returns FALSE
T4ABC 1727:292.316 JLINK_HasError()
T4ABC 1727:293.927 JLINK_IsHalted()
T4ABC 1727:294.248 - 0.337ms returns FALSE
T4ABC 1727:294.275 JLINK_HasError()
T4ABC 1727:297.344 JLINK_IsHalted()
T4ABC 1727:297.683 - 0.361ms returns FALSE
T4ABC 1727:297.737 JLINK_HasError()
T4ABC 1727:299.728 JLINK_IsHalted()
T4ABC 1727:300.078 - 0.372ms returns FALSE
T4ABC 1727:300.125 JLINK_HasError()
T4ABC 1727:302.137 JLINK_IsHalted()
T4ABC 1727:302.517 - 0.395ms returns FALSE
T4ABC 1727:302.543 JLINK_HasError()
T4ABC 1727:305.602 JLINK_IsHalted()
T4ABC 1727:305.937 - 0.349ms returns FALSE
T4ABC 1727:305.961 JLINK_HasError()
T4ABC 1727:308.022 JLINK_IsHalted()
T4ABC 1727:308.383 - 0.376ms returns FALSE
T4ABC 1727:308.410 JLINK_HasError()
T4ABC 1727:309.952 JLINK_IsHalted()
T4ABC 1727:310.220 - 0.286ms returns FALSE
T4ABC 1727:310.251 JLINK_HasError()
T4ABC 1727:315.094 JLINK_IsHalted()
T4ABC 1727:315.424 - 0.345ms returns FALSE
T4ABC 1727:315.451 JLINK_HasError()
T4ABC 1727:317.484 JLINK_IsHalted()
T4ABC 1727:317.855 - 0.386ms returns FALSE
T4ABC 1727:317.881 JLINK_HasError()
T4ABC 1727:319.466 JLINK_IsHalted()
T4ABC 1727:319.805 - 0.354ms returns FALSE
T4ABC 1727:319.832 JLINK_HasError()
T4ABC 1727:322.868 JLINK_IsHalted()
T4ABC 1727:323.229 - 0.376ms returns FALSE
T4ABC 1727:323.256 JLINK_HasError()
T4ABC 1727:324.865 JLINK_IsHalted()
T4ABC 1727:325.219 - 0.441ms returns FALSE
T4ABC 1727:325.324 JLINK_HasError()
T4ABC 1727:326.805 JLINK_IsHalted()
T4ABC 1727:327.113 - 0.321ms returns FALSE
T4ABC 1727:327.137 JLINK_HasError()
T4ABC 1727:330.217 JLINK_IsHalted()
T4ABC 1727:330.603 - 0.401ms returns FALSE
T4ABC 1727:330.630 JLINK_HasError()
T4ABC 1727:332.656 JLINK_IsHalted()
T4ABC 1727:332.984 - 0.341ms returns FALSE
T4ABC 1727:333.008 JLINK_HasError()
T4ABC 1727:334.673 JLINK_IsHalted()
T4ABC 1727:335.015 - 0.365ms returns FALSE
T4ABC 1727:335.057 JLINK_HasError()
T4ABC 1727:338.097 JLINK_IsHalted()
T4ABC 1727:338.442 - 0.359ms returns FALSE
T4ABC 1727:338.467 JLINK_HasError()
T4ABC 1727:340.506 JLINK_IsHalted()
T4ABC 1727:340.844 - 0.353ms returns FALSE
T4ABC 1727:340.871 JLINK_HasError()
T4ABC 1727:342.502 JLINK_IsHalted()
T4ABC 1727:342.822 - 0.334ms returns FALSE
T4ABC 1727:342.847 JLINK_HasError()
T4ABC 1727:345.917 JLINK_IsHalted()
T4ABC 1727:346.287 - 0.385ms returns FALSE
T4ABC 1727:346.314 JLINK_HasError()
T4ABC 1727:348.360 JLINK_IsHalted()
T4ABC 1727:348.759 - 0.415ms returns FALSE
T4ABC 1727:348.787 JLINK_HasError()
T4ABC 1727:350.830 JLINK_IsHalted()
T4ABC 1727:351.203 - 0.398ms returns FALSE
T4ABC 1727:351.249 JLINK_HasError()
T4ABC 1727:354.248 JLINK_IsHalted()
T4ABC 1727:354.637 - 0.402ms returns FALSE
T4ABC 1727:354.661 JLINK_HasError()
T4ABC 1727:356.250 JLINK_IsHalted()
T4ABC 1727:356.688 - 0.454ms returns FALSE
T4ABC 1727:356.715 JLINK_HasError()
T4ABC 1727:358.258 JLINK_IsHalted()
T4ABC 1727:358.659 - 0.415ms returns FALSE
T4ABC 1727:358.684 JLINK_HasError()
T4ABC 1727:362.247 JLINK_IsHalted()
T4ABC 1727:362.524 - 0.291ms returns FALSE
T4ABC 1727:362.549 JLINK_HasError()
T4ABC 1727:364.609 JLINK_IsHalted()
T4ABC 1727:364.987 - 0.393ms returns FALSE
T4ABC 1727:365.014 JLINK_HasError()
T4ABC 1727:366.625 JLINK_IsHalted()
T4ABC 1727:366.958 - 0.347ms returns FALSE
T4ABC 1727:366.982 JLINK_HasError()
T4ABC 1727:370.063 JLINK_IsHalted()
T4ABC 1727:370.444 - 0.406ms returns FALSE
T4ABC 1727:370.490 JLINK_HasError()
T4ABC 1727:372.510 JLINK_IsHalted()
T4ABC 1727:372.853 - 0.369ms returns FALSE
T4ABC 1727:372.899 JLINK_HasError()
T4ABC 1727:374.471 JLINK_IsHalted()
T4ABC 1727:374.787 - 0.330ms returns FALSE
T4ABC 1727:374.811 JLINK_HasError()
T4ABC 1727:378.479 JLINK_IsHalted()
T4ABC 1727:378.846 - 0.382ms returns FALSE
T4ABC 1727:378.873 JLINK_HasError()
T4ABC 1727:380.917 JLINK_IsHalted()
T4ABC 1727:381.313 - 0.421ms returns FALSE
T4ABC 1727:381.358 JLINK_HasError()
T4ABC 1727:383.373 JLINK_IsHalted()
T4ABC 1727:383.727 - 0.370ms returns FALSE
T4ABC 1727:383.754 JLINK_HasError()
T4ABC 1727:387.851 JLINK_IsHalted()
T4ABC 1727:388.283 - 0.448ms returns FALSE
T4ABC 1727:388.310 JLINK_HasError()
T4ABC 1727:390.280 JLINK_IsHalted()
T4ABC 1727:392.326   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:392.667 - 2.400ms returns TRUE
T4ABC 1727:392.694 JLINK_ReadReg(R15 (PC))
T4ABC 1727:392.706 - 0.017ms returns 0x20000000
T4ABC 1727:392.720 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4ABC 1727:392.730 - 0.014ms returns 0x00
T4ABC 1727:392.744 JLINK_ReadReg(R0)
T4ABC 1727:392.754 - 0.014ms returns 0x00000000
T4ABC 1727:393.323 JLINK_HasError()
T4ABC 1727:393.346 JLINK_WriteReg(R0, 0x00000001)
T4ABC 1727:393.359 - 0.017ms returns 0
T4ABC 1727:393.370 JLINK_WriteReg(R1, 0x00004000)
T4ABC 1727:393.380 - 0.014ms returns 0
T4ABC 1727:393.391 JLINK_WriteReg(R2, 0x000000FF)
T4ABC 1727:393.401 - 0.014ms returns 0
T4ABC 1727:393.412 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:393.421 - 0.013ms returns 0
T4ABC 1727:393.433 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:393.442 - 0.013ms returns 0
T4ABC 1727:393.453 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:393.462 - 0.013ms returns 0
T4ABC 1727:393.474 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:393.483 - 0.014ms returns 0
T4ABC 1727:393.494 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:393.504 - 0.013ms returns 0
T4ABC 1727:393.515 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:393.524 - 0.013ms returns 0
T4ABC 1727:393.535 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:393.549 - 0.020ms returns 0
T4ABC 1727:393.563 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:393.573 - 0.014ms returns 0
T4ABC 1727:393.584 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:393.593 - 0.013ms returns 0
T4ABC 1727:393.604 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:393.614 - 0.013ms returns 0
T4ABC 1727:393.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:393.635 - 0.014ms returns 0
T4ABC 1727:393.646 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:393.656 - 0.014ms returns 0
T4ABC 1727:393.669 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4ABC 1727:393.679 - 0.014ms returns 0
T4ABC 1727:393.690 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:393.700 - 0.014ms returns 0
T4ABC 1727:393.711 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:393.720 - 0.014ms returns 0
T4ABC 1727:393.732 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:393.741 - 0.013ms returns 0
T4ABC 1727:393.752 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:393.762 - 0.013ms returns 0
T4ABC 1727:393.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:393.784 - 0.015ms returns 0x00000004
T4ABC 1727:393.796 JLINK_Go()
T4ABC 1727:393.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:396.066 - 2.296ms
T4ABC 1727:396.111 JLINK_IsHalted()
T4ABC 1727:398.061   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:398.364 - 2.266ms returns TRUE
T4ABC 1727:398.389 JLINK_ReadReg(R15 (PC))
T4ABC 1727:398.401 - 0.017ms returns 0x20000000
T4ABC 1727:398.414 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4ABC 1727:398.424 - 0.014ms returns 0x00
T4ABC 1727:398.436 JLINK_ReadReg(R0)
T4ABC 1727:398.445 - 0.014ms returns 0x00000000
T4ABC 1727:461.711 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4ABC 1727:461.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4ABC 1727:461.754   CPU_WriteMem(392 bytes @ 0x20000000)
T4ABC 1727:463.532 - 1.846ms returns 0x188
T4ABC 1727:463.625 JLINK_HasError()
T4ABC 1727:463.641 JLINK_WriteReg(R0, 0x08000000)
T4ABC 1727:463.654 - 0.017ms returns 0
T4ABC 1727:463.666 JLINK_WriteReg(R1, 0x00B71B00)
T4ABC 1727:463.676 - 0.014ms returns 0
T4ABC 1727:463.687 JLINK_WriteReg(R2, 0x00000002)
T4ABC 1727:463.697 - 0.014ms returns 0
T4ABC 1727:463.708 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:463.717 - 0.014ms returns 0
T4ABC 1727:463.729 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:463.738 - 0.014ms returns 0
T4ABC 1727:463.749 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:463.759 - 0.014ms returns 0
T4ABC 1727:463.770 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:463.779 - 0.014ms returns 0
T4ABC 1727:463.791 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:463.800 - 0.013ms returns 0
T4ABC 1727:463.811 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:463.821 - 0.013ms returns 0
T4ABC 1727:463.832 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:463.841 - 0.013ms returns 0
T4ABC 1727:463.852 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:463.862 - 0.014ms returns 0
T4ABC 1727:463.873 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:463.882 - 0.014ms returns 0
T4ABC 1727:463.894 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:463.903 - 0.013ms returns 0
T4ABC 1727:463.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:463.925 - 0.014ms returns 0
T4ABC 1727:463.936 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:463.945 - 0.014ms returns 0
T4ABC 1727:463.958 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4ABC 1727:463.967 - 0.014ms returns 0
T4ABC 1727:463.978 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:463.988 - 0.014ms returns 0
T4ABC 1727:463.999 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:464.008 - 0.013ms returns 0
T4ABC 1727:464.020 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:464.029 - 0.013ms returns 0
T4ABC 1727:464.040 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:464.049 - 0.013ms returns 0
T4ABC 1727:464.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:464.076   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:464.398 - 0.351ms returns 0x00000005
T4ABC 1727:464.422 JLINK_Go()
T4ABC 1727:464.436   CPU_WriteMem(2 bytes @ 0x20000000)
T4ABC 1727:464.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:466.939 - 2.536ms
T4ABC 1727:466.973 JLINK_IsHalted()
T4ABC 1727:468.958   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:469.310 - 2.352ms returns TRUE
T4ABC 1727:469.340 JLINK_ReadReg(R15 (PC))
T4ABC 1727:469.353 - 0.017ms returns 0x20000000
T4ABC 1727:469.367 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4ABC 1727:469.377 - 0.014ms returns 0x00
T4ABC 1727:469.391 JLINK_ReadReg(R0)
T4ABC 1727:469.400 - 0.014ms returns 0x00000000
T4ABC 1727:469.895 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:469.916   Data:  68 49 00 20 99 02 00 08 E9 1B 00 08 05 1A 00 08 ...
T4ABC 1727:469.942   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:472.360 - 2.480ms returns 0x278
T4ABC 1727:472.387 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:472.398   Data:  1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...
T4ABC 1727:472.427   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:474.136 - 1.763ms returns 0x188
T4ABC 1727:474.161 JLINK_HasError()
T4ABC 1727:474.174 JLINK_WriteReg(R0, 0x08000000)
T4ABC 1727:474.186 - 0.017ms returns 0
T4ABC 1727:474.198 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:474.208 - 0.014ms returns 0
T4ABC 1727:474.219 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:474.229 - 0.014ms returns 0
T4ABC 1727:474.240 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:474.250 - 0.014ms returns 0
T4ABC 1727:474.262 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:474.271 - 0.014ms returns 0
T4ABC 1727:474.283 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:474.292 - 0.014ms returns 0
T4ABC 1727:474.303 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:474.313 - 0.014ms returns 0
T4ABC 1727:474.324 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:474.333 - 0.013ms returns 0
T4ABC 1727:474.345 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:474.354 - 0.014ms returns 0
T4ABC 1727:474.365 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:474.375 - 0.014ms returns 0
T4ABC 1727:474.387 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:474.396 - 0.014ms returns 0
T4ABC 1727:474.407 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:474.417 - 0.014ms returns 0
T4ABC 1727:474.428 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:474.438 - 0.014ms returns 0
T4ABC 1727:474.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:474.459 - 0.014ms returns 0
T4ABC 1727:474.470 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:474.480 - 0.014ms returns 0
T4ABC 1727:474.492 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:474.512 - 0.025ms returns 0
T4ABC 1727:474.524 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:474.534 - 0.014ms returns 0
T4ABC 1727:474.545 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:474.555 - 0.013ms returns 0
T4ABC 1727:474.566 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:474.575 - 0.013ms returns 0
T4ABC 1727:474.586 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:474.595 - 0.014ms returns 0
T4ABC 1727:474.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:474.618 - 0.016ms returns 0x00000006
T4ABC 1727:474.630 JLINK_Go()
T4ABC 1727:474.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:476.751 - 2.150ms
T4ABC 1727:476.801 JLINK_IsHalted()
T4ABC 1727:477.139 - 0.353ms returns FALSE
T4ABC 1727:477.166 JLINK_HasError()
T4ABC 1727:494.237 JLINK_IsHalted()
T4ABC 1727:496.385   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:496.816 - 2.594ms returns TRUE
T4ABC 1727:496.845 JLINK_ReadReg(R15 (PC))
T4ABC 1727:496.858 - 0.017ms returns 0x20000000
T4ABC 1727:496.873 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4ABC 1727:496.883 - 0.015ms returns 0x00
T4ABC 1727:496.897 JLINK_ReadReg(R0)
T4ABC 1727:496.906 - 0.014ms returns 0x00000000
T4ABC 1727:497.926 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:497.947   Data:  60 B1 02 23 2A 46 21 46 30 46 00 F0 1F F8 28 B1 ...
T4ABC 1727:497.971   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:500.424 - 2.526ms returns 0x278
T4ABC 1727:500.464 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:500.475   Data:  0F 05 15 61 05 68 2D 59 C5 F3 07 25 95 61 05 68 ...
T4ABC 1727:500.503   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:502.182 - 1.733ms returns 0x188
T4ABC 1727:502.212 JLINK_HasError()
T4ABC 1727:502.233 JLINK_WriteReg(R0, 0x08000400)
T4ABC 1727:502.246 - 0.018ms returns 0
T4ABC 1727:502.258 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:502.268 - 0.014ms returns 0
T4ABC 1727:502.279 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:502.288 - 0.014ms returns 0
T4ABC 1727:502.300 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:502.309 - 0.014ms returns 0
T4ABC 1727:502.321 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:502.330 - 0.014ms returns 0
T4ABC 1727:502.342 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:502.351 - 0.013ms returns 0
T4ABC 1727:502.362 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:502.372 - 0.014ms returns 0
T4ABC 1727:502.383 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:502.392 - 0.014ms returns 0
T4ABC 1727:502.404 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:502.413 - 0.014ms returns 0
T4ABC 1727:502.424 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:502.434 - 0.014ms returns 0
T4ABC 1727:502.445 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:502.454 - 0.014ms returns 0
T4ABC 1727:502.466 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:502.475 - 0.014ms returns 0
T4ABC 1727:502.486 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:502.496 - 0.014ms returns 0
T4ABC 1727:502.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:502.517 - 0.014ms returns 0
T4ABC 1727:502.532 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:502.544 - 0.017ms returns 0
T4ABC 1727:502.555 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:502.565 - 0.014ms returns 0
T4ABC 1727:502.576 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:502.586 - 0.014ms returns 0
T4ABC 1727:502.597 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:502.607 - 0.014ms returns 0
T4ABC 1727:502.618 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:502.627 - 0.013ms returns 0
T4ABC 1727:502.638 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:502.648 - 0.014ms returns 0
T4ABC 1727:502.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:502.670 - 0.015ms returns 0x00000007
T4ABC 1727:502.682 JLINK_Go()
T4ABC 1727:502.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:504.925 - 2.259ms
T4ABC 1727:504.952 JLINK_IsHalted()
T4ABC 1727:505.267 - 0.330ms returns FALSE
T4ABC 1727:505.294 JLINK_HasError()
T4ABC 1727:507.242 JLINK_IsHalted()
T4ABC 1727:507.573 - 0.346ms returns FALSE
T4ABC 1727:507.600 JLINK_HasError()
T4ABC 1727:509.253 JLINK_IsHalted()
T4ABC 1727:511.428   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:511.813 - 2.575ms returns TRUE
T4ABC 1727:511.840 JLINK_ReadReg(R15 (PC))
T4ABC 1727:511.852 - 0.017ms returns 0x20000000
T4ABC 1727:511.865 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4ABC 1727:511.875 - 0.014ms returns 0x00
T4ABC 1727:511.887 JLINK_ReadReg(R0)
T4ABC 1727:511.896 - 0.014ms returns 0x00000000
T4ABC 1727:512.640 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:512.661   Data:  5F EA CA 60 04 D5 29 68 10 20 44 F4 80 64 08 61 ...
T4ABC 1727:512.684   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:515.125 - 2.500ms returns 0x278
T4ABC 1727:515.152 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:515.163   Data:  02 00 05 90 4F F4 40 70 CD E9 00 05 83 E8 D0 00 ...
T4ABC 1727:515.185   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:516.945 - 1.823ms returns 0x188
T4ABC 1727:516.987 JLINK_HasError()
T4ABC 1727:517.000 JLINK_WriteReg(R0, 0x08000800)
T4ABC 1727:517.013 - 0.017ms returns 0
T4ABC 1727:517.025 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:517.035 - 0.014ms returns 0
T4ABC 1727:517.046 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:517.055 - 0.014ms returns 0
T4ABC 1727:517.067 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:517.076 - 0.014ms returns 0
T4ABC 1727:517.088 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:517.097 - 0.014ms returns 0
T4ABC 1727:517.109 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:517.118 - 0.014ms returns 0
T4ABC 1727:517.129 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:517.139 - 0.014ms returns 0
T4ABC 1727:517.150 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:517.159 - 0.014ms returns 0
T4ABC 1727:517.171 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:517.180 - 0.014ms returns 0
T4ABC 1727:517.196 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:517.209 - 0.017ms returns 0
T4ABC 1727:517.220 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:517.229 - 0.013ms returns 0
T4ABC 1727:517.240 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:517.250 - 0.013ms returns 0
T4ABC 1727:517.261 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:517.270 - 0.013ms returns 0
T4ABC 1727:517.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:517.291 - 0.014ms returns 0
T4ABC 1727:517.302 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:517.312 - 0.014ms returns 0
T4ABC 1727:517.323 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:517.332 - 0.014ms returns 0
T4ABC 1727:517.344 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:517.353 - 0.013ms returns 0
T4ABC 1727:517.364 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:517.374 - 0.013ms returns 0
T4ABC 1727:517.385 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:517.394 - 0.013ms returns 0
T4ABC 1727:517.405 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:517.415 - 0.013ms returns 0
T4ABC 1727:517.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:517.437 - 0.015ms returns 0x00000008
T4ABC 1727:517.449 JLINK_Go()
T4ABC 1727:517.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:519.818 - 2.395ms
T4ABC 1727:519.864 JLINK_IsHalted()
T4ABC 1727:520.190 - 0.340ms returns FALSE
T4ABC 1727:520.214 JLINK_HasError()
T4ABC 1727:522.261 JLINK_IsHalted()
T4ABC 1727:522.631 - 0.384ms returns FALSE
T4ABC 1727:522.659 JLINK_HasError()
T4ABC 1727:524.736 JLINK_IsHalted()
T4ABC 1727:526.772   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:527.166 - 2.456ms returns TRUE
T4ABC 1727:527.212 JLINK_ReadReg(R15 (PC))
T4ABC 1727:527.235 - 0.032ms returns 0x20000000
T4ABC 1727:527.263 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4ABC 1727:527.282 - 0.028ms returns 0x00
T4ABC 1727:527.305 JLINK_ReadReg(R0)
T4ABC 1727:527.333 - 0.032ms returns 0x00000000
T4ABC 1727:528.067 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:528.088   Data:  02 0A BB EE 02 0A D0 69 01 F0 F4 FC 82 ED 10 0A ...
T4ABC 1727:528.111   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:530.594 - 2.553ms returns 0x278
T4ABC 1727:530.640 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:530.661   Data:  07 26 BE 40 26 43 CC F8 08 68 1D 4E 34 68 4F 68 ...
T4ABC 1727:530.701   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:532.479 - 1.864ms returns 0x188
T4ABC 1727:532.525 JLINK_HasError()
T4ABC 1727:532.549 JLINK_WriteReg(R0, 0x08000C00)
T4ABC 1727:532.573 - 0.041ms returns 0
T4ABC 1727:532.598 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:532.608 - 0.014ms returns 0
T4ABC 1727:532.619 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:532.629 - 0.014ms returns 0
T4ABC 1727:532.640 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:532.649 - 0.014ms returns 0
T4ABC 1727:532.661 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:532.670 - 0.014ms returns 0
T4ABC 1727:532.682 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:532.691 - 0.013ms returns 0
T4ABC 1727:532.702 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:532.712 - 0.014ms returns 0
T4ABC 1727:532.723 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:532.732 - 0.014ms returns 0
T4ABC 1727:532.744 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:532.753 - 0.014ms returns 0
T4ABC 1727:532.765 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:532.774 - 0.014ms returns 0
T4ABC 1727:532.785 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:532.795 - 0.014ms returns 0
T4ABC 1727:532.806 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:532.815 - 0.013ms returns 0
T4ABC 1727:532.827 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:532.836 - 0.013ms returns 0
T4ABC 1727:532.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:532.857 - 0.014ms returns 0
T4ABC 1727:532.869 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:532.878 - 0.014ms returns 0
T4ABC 1727:532.889 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:532.899 - 0.014ms returns 0
T4ABC 1727:532.910 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:532.920 - 0.014ms returns 0
T4ABC 1727:532.931 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:532.940 - 0.013ms returns 0
T4ABC 1727:532.956 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:532.969 - 0.017ms returns 0
T4ABC 1727:532.980 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:532.989 - 0.014ms returns 0
T4ABC 1727:533.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:533.012 - 0.015ms returns 0x00000009
T4ABC 1727:533.023 JLINK_Go()
T4ABC 1727:533.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:535.347 - 2.348ms
T4ABC 1727:535.392 JLINK_IsHalted()
T4ABC 1727:535.758 - 0.395ms returns FALSE
T4ABC 1727:535.799 JLINK_HasError()
T4ABC 1727:538.805 JLINK_IsHalted()
T4ABC 1727:539.184 - 0.394ms returns FALSE
T4ABC 1727:539.210 JLINK_HasError()
T4ABC 1727:541.184 JLINK_IsHalted()
T4ABC 1727:543.190   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:543.509 - 2.338ms returns TRUE
T4ABC 1727:543.533 JLINK_ReadReg(R15 (PC))
T4ABC 1727:543.545 - 0.017ms returns 0x20000000
T4ABC 1727:543.557 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4ABC 1727:543.567 - 0.014ms returns 0x00
T4ABC 1727:543.579 JLINK_ReadReg(R0)
T4ABC 1727:543.588 - 0.014ms returns 0x00000000
T4ABC 1727:544.417 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:544.438   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T4ABC 1727:544.461   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:546.953 - 2.561ms returns 0x278
T4ABC 1727:546.999 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:547.020   Data:  20 68 C0 F3 88 10 A0 FB 01 01 04 E0 21 68 C1 F3 ...
T4ABC 1727:547.060   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:548.837 - 1.854ms returns 0x188
T4ABC 1727:548.867 JLINK_HasError()
T4ABC 1727:548.925 JLINK_WriteReg(R0, 0x08001000)
T4ABC 1727:548.944 - 0.024ms returns 0
T4ABC 1727:548.957 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:548.967 - 0.014ms returns 0
T4ABC 1727:548.978 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:548.988 - 0.014ms returns 0
T4ABC 1727:548.999 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:549.009 - 0.014ms returns 0
T4ABC 1727:549.020 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:549.030 - 0.014ms returns 0
T4ABC 1727:549.041 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:549.050 - 0.014ms returns 0
T4ABC 1727:549.062 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:549.071 - 0.014ms returns 0
T4ABC 1727:549.082 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:549.092 - 0.014ms returns 0
T4ABC 1727:549.103 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:549.113 - 0.014ms returns 0
T4ABC 1727:549.124 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:549.134 - 0.014ms returns 0
T4ABC 1727:549.145 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:549.154 - 0.014ms returns 0
T4ABC 1727:549.166 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:549.175 - 0.014ms returns 0
T4ABC 1727:549.187 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:549.196 - 0.014ms returns 0
T4ABC 1727:549.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:549.217 - 0.014ms returns 0
T4ABC 1727:549.229 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:549.238 - 0.014ms returns 0
T4ABC 1727:549.249 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:549.259 - 0.014ms returns 0
T4ABC 1727:549.270 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:549.280 - 0.014ms returns 0
T4ABC 1727:549.291 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:549.301 - 0.014ms returns 0
T4ABC 1727:549.312 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:549.322 - 0.013ms returns 0
T4ABC 1727:549.333 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:549.342 - 0.014ms returns 0
T4ABC 1727:549.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:549.365 - 0.016ms returns 0x0000000A
T4ABC 1727:549.377 JLINK_Go()
T4ABC 1727:549.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:551.702 - 2.350ms
T4ABC 1727:551.747 JLINK_IsHalted()
T4ABC 1727:552.090 - 0.358ms returns FALSE
T4ABC 1727:552.117 JLINK_HasError()
T4ABC 1727:555.164 JLINK_IsHalted()
T4ABC 1727:555.488 - 0.338ms returns FALSE
T4ABC 1727:555.512 JLINK_HasError()
T4ABC 1727:557.113 JLINK_IsHalted()
T4ABC 1727:559.083   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:559.435 - 2.337ms returns TRUE
T4ABC 1727:559.462 JLINK_ReadReg(R15 (PC))
T4ABC 1727:559.481 - 0.024ms returns 0x20000000
T4ABC 1727:559.494 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4ABC 1727:559.504 - 0.014ms returns 0x00
T4ABC 1727:559.516 JLINK_ReadReg(R0)
T4ABC 1727:559.525 - 0.014ms returns 0x00000000
T4ABC 1727:560.432 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:560.457   Data:  F7 E0 C9 F8 00 A0 FF F7 7F FD 06 46 05 E0 00 BF ...
T4ABC 1727:560.484   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:562.945 - 2.538ms returns 0x278
T4ABC 1727:562.991 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:563.012   Data:  C9 43 89 07 15 D4 C1 68 C9 43 89 07 11 D4 E9 1E ...
T4ABC 1727:563.052   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:564.816 - 1.840ms returns 0x188
T4ABC 1727:564.843 JLINK_HasError()
T4ABC 1727:564.856 JLINK_WriteReg(R0, 0x08001400)
T4ABC 1727:564.869 - 0.017ms returns 0
T4ABC 1727:564.881 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:564.891 - 0.014ms returns 0
T4ABC 1727:564.902 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:564.912 - 0.014ms returns 0
T4ABC 1727:564.923 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:564.933 - 0.014ms returns 0
T4ABC 1727:564.944 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:564.954 - 0.014ms returns 0
T4ABC 1727:564.965 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:564.975 - 0.014ms returns 0
T4ABC 1727:564.986 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:564.995 - 0.014ms returns 0
T4ABC 1727:565.007 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:565.016 - 0.014ms returns 0
T4ABC 1727:565.028 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:565.038 - 0.014ms returns 0
T4ABC 1727:565.049 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:565.058 - 0.014ms returns 0
T4ABC 1727:565.070 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:565.080 - 0.014ms returns 0
T4ABC 1727:565.091 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:565.100 - 0.014ms returns 0
T4ABC 1727:565.112 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:565.121 - 0.014ms returns 0
T4ABC 1727:565.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:565.143 - 0.014ms returns 0
T4ABC 1727:565.154 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:565.164 - 0.014ms returns 0
T4ABC 1727:565.175 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:565.185 - 0.014ms returns 0
T4ABC 1727:565.196 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:565.206 - 0.014ms returns 0
T4ABC 1727:565.217 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:565.227 - 0.014ms returns 0
T4ABC 1727:565.239 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:565.248 - 0.014ms returns 0
T4ABC 1727:565.260 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:565.269 - 0.014ms returns 0
T4ABC 1727:565.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:565.292 - 0.015ms returns 0x0000000B
T4ABC 1727:565.304 JLINK_Go()
T4ABC 1727:565.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:567.710 - 2.422ms
T4ABC 1727:567.737 JLINK_IsHalted()
T4ABC 1727:568.140 - 0.418ms returns FALSE
T4ABC 1727:568.167 JLINK_HasError()
T4ABC 1727:570.191 JLINK_IsHalted()
T4ABC 1727:570.540 - 0.384ms returns FALSE
T4ABC 1727:570.586 JLINK_HasError()
T4ABC 1727:572.627 JLINK_IsHalted()
T4ABC 1727:574.699   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:574.997 - 2.384ms returns TRUE
T4ABC 1727:575.025 JLINK_ReadReg(R15 (PC))
T4ABC 1727:575.038 - 0.017ms returns 0x20000000
T4ABC 1727:575.052 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4ABC 1727:575.062 - 0.014ms returns 0x00
T4ABC 1727:575.076 JLINK_ReadReg(R0)
T4ABC 1727:575.085 - 0.014ms returns 0x00000000
T4ABC 1727:575.833 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:575.854   Data:  52 D0 03 F0 01 05 01 F4 90 76 2E 43 5F D0 C2 07 ...
T4ABC 1727:575.877   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:578.240 - 2.423ms returns 0x278
T4ABC 1727:578.267 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:578.278   Data:  46 FF 00 28 03 D0 BD E8 10 40 FE F7 D0 BC 10 BD ...
T4ABC 1727:578.301   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:580.043 - 1.801ms returns 0x188
T4ABC 1727:580.098 JLINK_HasError()
T4ABC 1727:580.111 JLINK_WriteReg(R0, 0x08001800)
T4ABC 1727:580.128 - 0.024ms returns 0
T4ABC 1727:580.144 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:580.153 - 0.014ms returns 0
T4ABC 1727:580.165 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:580.174 - 0.013ms returns 0
T4ABC 1727:580.185 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:580.194 - 0.013ms returns 0
T4ABC 1727:580.206 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:580.215 - 0.013ms returns 0
T4ABC 1727:580.226 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:580.235 - 0.013ms returns 0
T4ABC 1727:580.247 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:580.256 - 0.013ms returns 0
T4ABC 1727:580.267 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:580.276 - 0.013ms returns 0
T4ABC 1727:580.288 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:580.297 - 0.013ms returns 0
T4ABC 1727:580.308 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:580.317 - 0.013ms returns 0
T4ABC 1727:580.329 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:580.338 - 0.013ms returns 0
T4ABC 1727:580.349 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:580.358 - 0.013ms returns 0
T4ABC 1727:580.370 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:580.379 - 0.013ms returns 0
T4ABC 1727:580.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:580.400 - 0.014ms returns 0
T4ABC 1727:580.411 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:580.420 - 0.013ms returns 0
T4ABC 1727:580.432 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:580.441 - 0.014ms returns 0
T4ABC 1727:580.452 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:580.462 - 0.014ms returns 0
T4ABC 1727:580.473 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:580.482 - 0.013ms returns 0
T4ABC 1727:580.493 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:580.503 - 0.013ms returns 0
T4ABC 1727:580.514 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:580.523 - 0.013ms returns 0
T4ABC 1727:580.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:580.545 - 0.015ms returns 0x0000000C
T4ABC 1727:580.557 JLINK_Go()
T4ABC 1727:580.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:582.758 - 2.216ms
T4ABC 1727:582.784 JLINK_IsHalted()
T4ABC 1727:583.046 - 0.275ms returns FALSE
T4ABC 1727:583.070 JLINK_HasError()
T4ABC 1727:586.120 JLINK_IsHalted()
T4ABC 1727:586.414 - 0.307ms returns FALSE
T4ABC 1727:586.438 JLINK_HasError()
T4ABC 1727:588.482 JLINK_IsHalted()
T4ABC 1727:590.451   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:590.815 - 2.349ms returns TRUE
T4ABC 1727:590.842 JLINK_ReadReg(R15 (PC))
T4ABC 1727:590.855 - 0.017ms returns 0x20000000
T4ABC 1727:590.867 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4ABC 1727:590.877 - 0.014ms returns 0x00
T4ABC 1727:590.889 JLINK_ReadReg(R0)
T4ABC 1727:590.899 - 0.014ms returns 0x00000000
T4ABC 1727:591.643 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:591.664   Data:  03 F1 18 01 18 61 01 F8 48 2F 10 0A 48 70 10 0C ...
T4ABC 1727:591.687   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:594.116 - 2.488ms returns 0x278
T4ABC 1727:594.143 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:594.154   Data:  49 1C 81 62 EC E7 C2 F3 08 02 0A 80 81 6A 89 1C ...
T4ABC 1727:594.176   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:595.910 - 1.782ms returns 0x188
T4ABC 1727:595.937 JLINK_HasError()
T4ABC 1727:595.950 JLINK_WriteReg(R0, 0x08001C00)
T4ABC 1727:595.963 - 0.017ms returns 0
T4ABC 1727:595.975 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:595.984 - 0.014ms returns 0
T4ABC 1727:595.996 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:596.006 - 0.014ms returns 0
T4ABC 1727:596.017 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:596.027 - 0.014ms returns 0
T4ABC 1727:596.038 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:596.048 - 0.014ms returns 0
T4ABC 1727:596.059 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:596.069 - 0.014ms returns 0
T4ABC 1727:596.080 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:596.090 - 0.014ms returns 0
T4ABC 1727:596.101 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:596.111 - 0.014ms returns 0
T4ABC 1727:596.122 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:596.132 - 0.014ms returns 0
T4ABC 1727:596.143 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:596.157 - 0.021ms returns 0
T4ABC 1727:596.171 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:596.181 - 0.014ms returns 0
T4ABC 1727:596.192 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:596.201 - 0.013ms returns 0
T4ABC 1727:596.213 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:596.222 - 0.014ms returns 0
T4ABC 1727:596.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:596.243 - 0.014ms returns 0
T4ABC 1727:596.255 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:596.264 - 0.014ms returns 0
T4ABC 1727:596.275 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:596.285 - 0.014ms returns 0
T4ABC 1727:596.296 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:596.306 - 0.014ms returns 0
T4ABC 1727:596.317 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:596.327 - 0.014ms returns 0
T4ABC 1727:596.338 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:596.347 - 0.014ms returns 0
T4ABC 1727:596.359 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:596.368 - 0.014ms returns 0
T4ABC 1727:596.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:596.391 - 0.015ms returns 0x0000000D
T4ABC 1727:596.402 JLINK_Go()
T4ABC 1727:596.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:598.750 - 2.363ms
T4ABC 1727:598.777 JLINK_IsHalted()
T4ABC 1727:599.014 - 0.250ms returns FALSE
T4ABC 1727:599.038 JLINK_HasError()
T4ABC 1727:601.818 JLINK_IsHalted()
T4ABC 1727:602.151 - 0.346ms returns FALSE
T4ABC 1727:602.176 JLINK_HasError()
T4ABC 1727:604.251 JLINK_IsHalted()
T4ABC 1727:606.342   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:606.638 - 2.401ms returns TRUE
T4ABC 1727:606.663 JLINK_ReadReg(R15 (PC))
T4ABC 1727:606.675 - 0.017ms returns 0x20000000
T4ABC 1727:606.687 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4ABC 1727:606.697 - 0.014ms returns 0x00
T4ABC 1727:606.709 JLINK_ReadReg(R0)
T4ABC 1727:606.718 - 0.016ms returns 0x00000000
T4ABC 1727:607.464 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:607.484   Data:  0B D0 4A 1C 02 62 02 68 09 78 51 60 C1 8C 49 1E ...
T4ABC 1727:607.507   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:609.964 - 2.525ms returns 0x278
T4ABC 1727:610.010 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:610.031   Data:  8C 30 60 60 14 30 A0 60 05 E0 20 68 E9 6A C0 6A ...
T4ABC 1727:610.077   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:611.826 - 1.841ms returns 0x188
T4ABC 1727:611.873 JLINK_HasError()
T4ABC 1727:611.897 JLINK_WriteReg(R0, 0x08002000)
T4ABC 1727:611.920 - 0.032ms returns 0
T4ABC 1727:611.943 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:611.969 - 0.031ms returns 0
T4ABC 1727:611.981 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:611.991 - 0.014ms returns 0
T4ABC 1727:612.002 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:612.012 - 0.014ms returns 0
T4ABC 1727:612.023 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:612.032 - 0.013ms returns 0
T4ABC 1727:612.044 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:612.053 - 0.014ms returns 0
T4ABC 1727:612.064 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:612.074 - 0.013ms returns 0
T4ABC 1727:612.085 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:612.094 - 0.014ms returns 0
T4ABC 1727:612.106 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:612.115 - 0.014ms returns 0
T4ABC 1727:612.127 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:612.136 - 0.014ms returns 0
T4ABC 1727:612.147 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:612.157 - 0.014ms returns 0
T4ABC 1727:612.168 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:612.177 - 0.014ms returns 0
T4ABC 1727:612.189 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:612.198 - 0.014ms returns 0
T4ABC 1727:612.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:612.220 - 0.014ms returns 0
T4ABC 1727:612.231 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:612.240 - 0.014ms returns 0
T4ABC 1727:612.252 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:612.261 - 0.014ms returns 0
T4ABC 1727:612.273 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:612.282 - 0.014ms returns 0
T4ABC 1727:612.293 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:612.303 - 0.013ms returns 0
T4ABC 1727:612.314 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:612.328 - 0.020ms returns 0
T4ABC 1727:612.342 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:612.351 - 0.014ms returns 0
T4ABC 1727:612.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:612.374 - 0.015ms returns 0x0000000E
T4ABC 1727:612.386 JLINK_Go()
T4ABC 1727:612.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:614.706 - 2.336ms
T4ABC 1727:614.733 JLINK_IsHalted()
T4ABC 1727:615.030 - 0.310ms returns FALSE
T4ABC 1727:615.054 JLINK_HasError()
T4ABC 1727:620.128 JLINK_IsHalted()
T4ABC 1727:622.073   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:622.456 - 2.364ms returns TRUE
T4ABC 1727:622.504 JLINK_ReadReg(R15 (PC))
T4ABC 1727:622.517 - 0.017ms returns 0x20000000
T4ABC 1727:622.529 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4ABC 1727:622.539 - 0.014ms returns 0x00
T4ABC 1727:622.551 JLINK_ReadReg(R0)
T4ABC 1727:622.560 - 0.014ms returns 0x00000000
T4ABC 1727:623.551 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:623.573   Data:  83 F8 34 20 0A 5C 12 B1 40 1C 10 28 F6 D3 84 F8 ...
T4ABC 1727:623.596   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:625.947 - 2.411ms returns 0x278
T4ABC 1727:625.978 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:625.989   Data:  5A 1C 02 D0 00 F1 08 02 02 E0 02 69 04 E0 22 46 ...
T4ABC 1727:626.011   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:627.754 - 1.807ms returns 0x188
T4ABC 1727:627.800 JLINK_HasError()
T4ABC 1727:627.856 JLINK_WriteReg(R0, 0x08002400)
T4ABC 1727:627.876 - 0.024ms returns 0
T4ABC 1727:627.889 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:627.899 - 0.014ms returns 0
T4ABC 1727:627.910 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:627.920 - 0.014ms returns 0
T4ABC 1727:627.931 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:627.941 - 0.014ms returns 0
T4ABC 1727:627.952 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:627.962 - 0.014ms returns 0
T4ABC 1727:627.973 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:627.982 - 0.014ms returns 0
T4ABC 1727:627.994 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:628.003 - 0.014ms returns 0
T4ABC 1727:628.014 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:628.024 - 0.013ms returns 0
T4ABC 1727:628.035 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:628.044 - 0.013ms returns 0
T4ABC 1727:628.056 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:628.065 - 0.013ms returns 0
T4ABC 1727:628.076 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:628.086 - 0.014ms returns 0
T4ABC 1727:628.097 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:628.106 - 0.013ms returns 0
T4ABC 1727:628.118 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:628.127 - 0.013ms returns 0
T4ABC 1727:628.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:628.148 - 0.014ms returns 0
T4ABC 1727:628.159 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:628.169 - 0.014ms returns 0
T4ABC 1727:628.180 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:628.190 - 0.014ms returns 0
T4ABC 1727:628.201 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:628.210 - 0.014ms returns 0
T4ABC 1727:628.222 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:628.231 - 0.013ms returns 0
T4ABC 1727:628.242 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:628.252 - 0.014ms returns 0
T4ABC 1727:628.263 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:628.272 - 0.014ms returns 0
T4ABC 1727:628.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:628.296 - 0.016ms returns 0x0000000F
T4ABC 1727:628.307 JLINK_Go()
T4ABC 1727:628.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:630.611 - 2.329ms
T4ABC 1727:630.657 JLINK_IsHalted()
T4ABC 1727:630.987 - 0.352ms returns FALSE
T4ABC 1727:631.028 JLINK_HasError()
T4ABC 1727:636.041 JLINK_IsHalted()
T4ABC 1727:637.974   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:638.337 - 2.312ms returns TRUE
T4ABC 1727:638.364 JLINK_ReadReg(R15 (PC))
T4ABC 1727:638.377 - 0.017ms returns 0x20000000
T4ABC 1727:638.389 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4ABC 1727:638.399 - 0.017ms returns 0x00
T4ABC 1727:638.413 JLINK_ReadReg(R0)
T4ABC 1727:638.423 - 0.014ms returns 0x00000000
T4ABC 1727:641.961 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:641.988   Data:  FF F7 20 FF DD E9 03 01 00 94 CD E9 01 10 00 23 ...
T4ABC 1727:642.015   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:644.461 - 2.525ms returns 0x278
T4ABC 1727:644.507 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:644.528   Data:  20 6A 40 1C 20 62 60 6A 00 B1 01 27 38 46 BD E8 ...
T4ABC 1727:644.568   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:646.307 - 1.827ms returns 0x188
T4ABC 1727:646.355 JLINK_HasError()
T4ABC 1727:646.380 JLINK_WriteReg(R0, 0x08002800)
T4ABC 1727:646.404 - 0.033ms returns 0
T4ABC 1727:646.427 JLINK_WriteReg(R1, 0x00000400)
T4ABC 1727:646.445 - 0.027ms returns 0
T4ABC 1727:646.467 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:646.485 - 0.026ms returns 0
T4ABC 1727:646.507 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:646.525 - 0.027ms returns 0
T4ABC 1727:646.547 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:646.565 - 0.026ms returns 0
T4ABC 1727:646.586 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:646.604 - 0.026ms returns 0
T4ABC 1727:646.626 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:646.643 - 0.026ms returns 0
T4ABC 1727:646.665 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:646.683 - 0.026ms returns 0
T4ABC 1727:646.704 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:646.722 - 0.026ms returns 0
T4ABC 1727:646.743 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:646.761 - 0.026ms returns 0
T4ABC 1727:646.783 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:646.801 - 0.026ms returns 0
T4ABC 1727:646.822 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:646.840 - 0.026ms returns 0
T4ABC 1727:646.861 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:646.879 - 0.026ms returns 0
T4ABC 1727:646.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:646.926 - 0.027ms returns 0
T4ABC 1727:646.947 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:646.965 - 0.026ms returns 0
T4ABC 1727:646.987 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:647.005 - 0.026ms returns 0
T4ABC 1727:647.027 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:647.045 - 0.027ms returns 0
T4ABC 1727:647.067 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:647.084 - 0.026ms returns 0
T4ABC 1727:647.106 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:647.124 - 0.026ms returns 0
T4ABC 1727:647.145 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:647.163 - 0.026ms returns 0
T4ABC 1727:647.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:647.205 - 0.029ms returns 0x00000010
T4ABC 1727:647.227 JLINK_Go()
T4ABC 1727:647.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:649.682 - 2.470ms
T4ABC 1727:649.709 JLINK_IsHalted()
T4ABC 1727:650.023 - 0.329ms returns FALSE
T4ABC 1727:650.050 JLINK_HasError()
T4ABC 1727:654.566 JLINK_IsHalted()
T4ABC 1727:656.574   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:656.902 - 2.358ms returns TRUE
T4ABC 1727:656.944 JLINK_ReadReg(R15 (PC))
T4ABC 1727:656.975 - 0.036ms returns 0x20000000
T4ABC 1727:656.987 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4ABC 1727:656.998 - 0.014ms returns 0x00
T4ABC 1727:657.009 JLINK_ReadReg(R0)
T4ABC 1727:657.019 - 0.014ms returns 0x00000000
T4ABC 1727:658.188 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4ABC 1727:658.210   Data:  00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 ...
T4ABC 1727:658.233   CPU_WriteMem(632 bytes @ 0x20000188)
T4ABC 1727:660.627 - 2.454ms returns 0x278
T4ABC 1727:660.654 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4ABC 1727:660.665   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4ABC 1727:660.687   CPU_WriteMem(392 bytes @ 0x20000400)
T4ABC 1727:662.435 - 1.807ms returns 0x188
T4ABC 1727:662.482 JLINK_HasError()
T4ABC 1727:662.513 JLINK_WriteReg(R0, 0x08002C00)
T4ABC 1727:662.526 - 0.017ms returns 0
T4ABC 1727:662.538 JLINK_WriteReg(R1, 0x000000D8)
T4ABC 1727:662.547 - 0.014ms returns 0
T4ABC 1727:662.559 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:662.568 - 0.014ms returns 0
T4ABC 1727:662.580 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:662.589 - 0.014ms returns 0
T4ABC 1727:662.601 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:662.610 - 0.018ms returns 0
T4ABC 1727:662.629 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:662.639 - 0.014ms returns 0
T4ABC 1727:662.650 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:662.659 - 0.013ms returns 0
T4ABC 1727:662.670 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:662.680 - 0.013ms returns 0
T4ABC 1727:662.691 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:662.700 - 0.014ms returns 0
T4ABC 1727:662.712 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:662.721 - 0.013ms returns 0
T4ABC 1727:662.732 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:662.741 - 0.013ms returns 0
T4ABC 1727:662.753 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:662.762 - 0.013ms returns 0
T4ABC 1727:662.773 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:662.782 - 0.014ms returns 0
T4ABC 1727:662.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:662.804 - 0.014ms returns 0
T4ABC 1727:662.815 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:662.824 - 0.013ms returns 0
T4ABC 1727:662.838 JLINK_WriteReg(R15 (PC), 0x20000112)
T4ABC 1727:662.847 - 0.014ms returns 0
T4ABC 1727:662.858 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:662.868 - 0.014ms returns 0
T4ABC 1727:662.879 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:662.888 - 0.013ms returns 0
T4ABC 1727:662.899 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:662.909 - 0.013ms returns 0
T4ABC 1727:662.920 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:662.929 - 0.013ms returns 0
T4ABC 1727:662.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:662.952 - 0.015ms returns 0x00000011
T4ABC 1727:662.963 JLINK_Go()
T4ABC 1727:662.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:665.228 - 2.290ms
T4ABC 1727:665.273 JLINK_IsHalted()
T4ABC 1727:665.653 - 0.395ms returns FALSE
T4ABC 1727:665.680 JLINK_HasError()
T4ABC 1727:668.739 JLINK_IsHalted()
T4ABC 1727:670.748   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:671.062 - 2.337ms returns TRUE
T4ABC 1727:671.087 JLINK_ReadReg(R15 (PC))
T4ABC 1727:671.099 - 0.016ms returns 0x20000000
T4ABC 1727:671.111 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4ABC 1727:671.121 - 0.014ms returns 0x00
T4ABC 1727:671.133 JLINK_ReadReg(R0)
T4ABC 1727:671.142 - 0.014ms returns 0x00000000
T4ABC 1727:671.154 JLINK_HasError()
T4ABC 1727:671.166 JLINK_WriteReg(R0, 0x00000002)
T4ABC 1727:671.176 - 0.015ms returns 0
T4ABC 1727:671.188 JLINK_WriteReg(R1, 0x000000D8)
T4ABC 1727:671.198 - 0.014ms returns 0
T4ABC 1727:671.209 JLINK_WriteReg(R2, 0x20000188)
T4ABC 1727:671.218 - 0.013ms returns 0
T4ABC 1727:671.229 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:671.239 - 0.013ms returns 0
T4ABC 1727:671.250 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:671.259 - 0.014ms returns 0
T4ABC 1727:671.271 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:671.280 - 0.013ms returns 0
T4ABC 1727:671.291 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:671.300 - 0.013ms returns 0
T4ABC 1727:671.312 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:671.321 - 0.013ms returns 0
T4ABC 1727:671.332 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:671.341 - 0.013ms returns 0
T4ABC 1727:671.353 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:671.362 - 0.014ms returns 0
T4ABC 1727:671.373 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:671.383 - 0.013ms returns 0
T4ABC 1727:671.394 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:671.403 - 0.013ms returns 0
T4ABC 1727:671.415 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:671.424 - 0.013ms returns 0
T4ABC 1727:671.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:671.445 - 0.014ms returns 0
T4ABC 1727:671.456 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:671.465 - 0.013ms returns 0
T4ABC 1727:671.477 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4ABC 1727:671.486 - 0.014ms returns 0
T4ABC 1727:671.497 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:671.507 - 0.014ms returns 0
T4ABC 1727:671.518 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:671.527 - 0.013ms returns 0
T4ABC 1727:671.539 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:671.548 - 0.013ms returns 0
T4ABC 1727:671.559 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:671.568 - 0.013ms returns 0
T4ABC 1727:671.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:671.594 - 0.021ms returns 0x00000012
T4ABC 1727:671.609 JLINK_Go()
T4ABC 1727:671.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:673.885 - 2.292ms
T4ABC 1727:673.912 JLINK_IsHalted()
T4ABC 1727:675.786   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:676.080 - 2.182ms returns TRUE
T4ABC 1727:676.105 JLINK_ReadReg(R15 (PC))
T4ABC 1727:676.118 - 0.017ms returns 0x20000000
T4ABC 1727:676.130 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4ABC 1727:676.140 - 0.014ms returns 0x00
T4ABC 1727:676.151 JLINK_ReadReg(R0)
T4ABC 1727:676.161 - 0.014ms returns 0x00000000
T4ABC 1727:749.487 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4ABC 1727:749.507   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4ABC 1727:749.532   CPU_WriteMem(392 bytes @ 0x20000000)
T4ABC 1727:751.304 - 1.843ms returns 0x188
T4ABC 1727:751.399 JLINK_HasError()
T4ABC 1727:751.428 JLINK_WriteReg(R0, 0x08000000)
T4ABC 1727:751.451 - 0.032ms returns 0
T4ABC 1727:751.474 JLINK_WriteReg(R1, 0x00B71B00)
T4ABC 1727:751.492 - 0.027ms returns 0
T4ABC 1727:751.514 JLINK_WriteReg(R2, 0x00000003)
T4ABC 1727:751.532 - 0.026ms returns 0
T4ABC 1727:751.553 JLINK_WriteReg(R3, 0x00000000)
T4ABC 1727:751.571 - 0.026ms returns 0
T4ABC 1727:751.592 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:751.610 - 0.026ms returns 0
T4ABC 1727:751.632 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:751.649 - 0.026ms returns 0
T4ABC 1727:751.671 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:751.688 - 0.026ms returns 0
T4ABC 1727:751.710 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:751.734 - 0.028ms returns 0
T4ABC 1727:751.745 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:751.755 - 0.013ms returns 0
T4ABC 1727:751.766 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:751.775 - 0.013ms returns 0
T4ABC 1727:751.786 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:751.795 - 0.014ms returns 0
T4ABC 1727:751.807 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:751.816 - 0.013ms returns 0
T4ABC 1727:751.827 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:751.836 - 0.013ms returns 0
T4ABC 1727:751.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:751.857 - 0.014ms returns 0
T4ABC 1727:751.869 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:751.878 - 0.013ms returns 0
T4ABC 1727:751.889 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4ABC 1727:751.898 - 0.013ms returns 0
T4ABC 1727:751.910 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:751.919 - 0.014ms returns 0
T4ABC 1727:751.930 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:751.939 - 0.013ms returns 0
T4ABC 1727:751.951 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:751.960 - 0.013ms returns 0
T4ABC 1727:751.971 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:751.980 - 0.013ms returns 0
T4ABC 1727:751.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:752.007   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:752.348 - 0.378ms returns 0x00000013
T4ABC 1727:752.389 JLINK_Go()
T4ABC 1727:752.414   CPU_WriteMem(2 bytes @ 0x20000000)
T4ABC 1727:752.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:754.962 - 2.589ms
T4ABC 1727:754.992 JLINK_IsHalted()
T4ABC 1727:757.048   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:757.397 - 2.420ms returns TRUE
T4ABC 1727:757.426 JLINK_ReadReg(R15 (PC))
T4ABC 1727:757.439 - 0.017ms returns 0x20000000
T4ABC 1727:757.454 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4ABC 1727:757.464 - 0.015ms returns 0x00
T4ABC 1727:757.478 JLINK_ReadReg(R0)
T4ABC 1727:757.487 - 0.014ms returns 0x00000000
T4ABC 1727:757.502 JLINK_HasError()
T4ABC 1727:757.516 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4ABC 1727:757.526 - 0.015ms returns 0
T4ABC 1727:757.540 JLINK_WriteReg(R1, 0x08000000)
T4ABC 1727:757.550 - 0.014ms returns 0
T4ABC 1727:757.563 JLINK_WriteReg(R2, 0x00002CD8)
T4ABC 1727:757.573 - 0.014ms returns 0
T4ABC 1727:757.586 JLINK_WriteReg(R3, 0x04C11DB7)
T4ABC 1727:757.596 - 0.014ms returns 0
T4ABC 1727:757.609 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:757.619 - 0.014ms returns 0
T4ABC 1727:757.632 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:757.642 - 0.014ms returns 0
T4ABC 1727:757.659 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:757.672 - 0.017ms returns 0
T4ABC 1727:757.685 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:757.695 - 0.014ms returns 0
T4ABC 1727:757.708 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:757.718 - 0.014ms returns 0
T4ABC 1727:757.731 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:757.740 - 0.014ms returns 0
T4ABC 1727:757.754 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:757.763 - 0.014ms returns 0
T4ABC 1727:757.776 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:757.786 - 0.014ms returns 0
T4ABC 1727:757.799 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:757.809 - 0.014ms returns 0
T4ABC 1727:757.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:757.832 - 0.014ms returns 0
T4ABC 1727:757.845 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:757.855 - 0.014ms returns 0
T4ABC 1727:757.868 JLINK_WriteReg(R15 (PC), 0x20000002)
T4ABC 1727:757.878 - 0.014ms returns 0
T4ABC 1727:757.891 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:757.901 - 0.014ms returns 0
T4ABC 1727:757.914 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:757.923 - 0.014ms returns 0
T4ABC 1727:757.937 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:757.946 - 0.014ms returns 0
T4ABC 1727:757.959 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:757.969 - 0.014ms returns 0
T4ABC 1727:757.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:757.993 - 0.015ms returns 0x00000014
T4ABC 1727:758.007 JLINK_Go()
T4ABC 1727:758.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:760.303 - 2.312ms
T4ABC 1727:760.332 JLINK_IsHalted()
T4ABC 1727:760.645 - 0.334ms returns FALSE
T4ABC 1727:760.690 JLINK_HasError()
T4ABC 1727:764.187 JLINK_IsHalted()
T4ABC 1727:764.500 - 0.327ms returns FALSE
T4ABC 1727:764.524 JLINK_HasError()
T4ABC 1727:766.207 JLINK_IsHalted()
T4ABC 1727:766.539 - 0.345ms returns FALSE
T4ABC 1727:766.563 JLINK_HasError()
T4ABC 1727:768.618 JLINK_IsHalted()
T4ABC 1727:768.933 - 0.328ms returns FALSE
T4ABC 1727:768.957 JLINK_HasError()
T4ABC 1727:771.013 JLINK_IsHalted()
T4ABC 1727:771.347 - 0.348ms returns FALSE
T4ABC 1727:771.372 JLINK_HasError()
T4ABC 1727:773.425 JLINK_IsHalted()
T4ABC 1727:773.812 - 0.402ms returns FALSE
T4ABC 1727:773.839 JLINK_HasError()
T4ABC 1727:775.404 JLINK_IsHalted()
T4ABC 1727:775.726 - 0.344ms returns FALSE
T4ABC 1727:775.767 JLINK_HasError()
T4ABC 1727:777.803 JLINK_IsHalted()
T4ABC 1727:778.229 - 0.453ms returns FALSE
T4ABC 1727:778.277 JLINK_HasError()
T4ABC 1727:786.794 JLINK_IsHalted()
T4ABC 1727:787.144 - 0.372ms returns FALSE
T4ABC 1727:787.186 JLINK_HasError()
T4ABC 1727:789.193 JLINK_IsHalted()
T4ABC 1727:789.571 - 0.394ms returns FALSE
T4ABC 1727:789.598 JLINK_HasError()
T4ABC 1727:791.622 JLINK_IsHalted()
T4ABC 1727:792.003 - 0.397ms returns FALSE
T4ABC 1727:792.030 JLINK_HasError()
T4ABC 1727:793.579 JLINK_IsHalted()
T4ABC 1727:793.901 - 0.335ms returns FALSE
T4ABC 1727:793.925 JLINK_HasError()
T4ABC 1727:795.634 JLINK_IsHalted()
T4ABC 1727:795.970 - 0.349ms returns FALSE
T4ABC 1727:795.994 JLINK_HasError()
T4ABC 1727:798.055 JLINK_IsHalted()
T4ABC 1727:798.433 - 0.404ms returns FALSE
T4ABC 1727:798.479 JLINK_HasError()
T4ABC 1727:800.480 JLINK_IsHalted()
T4ABC 1727:800.821 - 0.356ms returns FALSE
T4ABC 1727:800.848 JLINK_HasError()
T4ABC 1727:802.890 JLINK_IsHalted()
T4ABC 1727:803.238 - 0.362ms returns FALSE
T4ABC 1727:803.263 JLINK_HasError()
T4ABC 1727:805.302 JLINK_IsHalted()
T4ABC 1727:805.656 - 0.370ms returns FALSE
T4ABC 1727:805.683 JLINK_HasError()
T4ABC 1727:807.299 JLINK_IsHalted()
T4ABC 1727:807.677 - 0.403ms returns FALSE
T4ABC 1727:807.723 JLINK_HasError()
T4ABC 1727:809.720 JLINK_IsHalted()
T4ABC 1727:810.088 - 0.383ms returns FALSE
T4ABC 1727:810.115 JLINK_HasError()
T4ABC 1727:811.759 JLINK_IsHalted()
T4ABC 1727:812.113 - 0.377ms returns FALSE
T4ABC 1727:812.159 JLINK_HasError()
T4ABC 1727:813.766 JLINK_IsHalted()
T4ABC 1727:814.176 - 0.425ms returns FALSE
T4ABC 1727:814.203 JLINK_HasError()
T4ABC 1727:816.249 JLINK_IsHalted()
T4ABC 1727:816.632 - 0.396ms returns FALSE
T4ABC 1727:816.656 JLINK_HasError()
T4ABC 1727:818.228 JLINK_IsHalted()
T4ABC 1727:818.642 - 0.428ms returns FALSE
T4ABC 1727:818.667 JLINK_HasError()
T4ABC 1727:820.706 JLINK_IsHalted()
T4ABC 1727:821.064 - 0.371ms returns FALSE
T4ABC 1727:821.088 JLINK_HasError()
T4ABC 1727:823.131 JLINK_IsHalted()
T4ABC 1727:823.480 - 0.363ms returns FALSE
T4ABC 1727:823.504 JLINK_HasError()
T4ABC 1727:825.530 JLINK_IsHalted()
T4ABC 1727:827.524   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:827.882 - 2.367ms returns TRUE
T4ABC 1727:827.909 JLINK_ReadReg(R15 (PC))
T4ABC 1727:827.921 - 0.017ms returns 0x20000000
T4ABC 1727:827.934 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4ABC 1727:827.944 - 0.014ms returns 0x00
T4ABC 1727:827.956 JLINK_ReadReg(R0)
T4ABC 1727:827.965 - 0.014ms returns 0x6CC082D8
T4ABC 1727:829.285 JLINK_HasError()
T4ABC 1727:829.309 JLINK_WriteReg(R0, 0x00000003)
T4ABC 1727:829.321 - 0.017ms returns 0
T4ABC 1727:829.333 JLINK_WriteReg(R1, 0x08000000)
T4ABC 1727:829.343 - 0.014ms returns 0
T4ABC 1727:829.354 JLINK_WriteReg(R2, 0x00002CD8)
T4ABC 1727:829.364 - 0.014ms returns 0
T4ABC 1727:829.375 JLINK_WriteReg(R3, 0x04C11DB7)
T4ABC 1727:829.384 - 0.013ms returns 0
T4ABC 1727:829.395 JLINK_WriteReg(R4, 0x00000000)
T4ABC 1727:829.405 - 0.013ms returns 0
T4ABC 1727:829.416 JLINK_WriteReg(R5, 0x00000000)
T4ABC 1727:829.425 - 0.014ms returns 0
T4ABC 1727:829.437 JLINK_WriteReg(R6, 0x00000000)
T4ABC 1727:829.446 - 0.013ms returns 0
T4ABC 1727:829.457 JLINK_WriteReg(R7, 0x00000000)
T4ABC 1727:829.467 - 0.013ms returns 0
T4ABC 1727:829.478 JLINK_WriteReg(R8, 0x00000000)
T4ABC 1727:829.487 - 0.013ms returns 0
T4ABC 1727:829.498 JLINK_WriteReg(R9, 0x20000184)
T4ABC 1727:829.508 - 0.013ms returns 0
T4ABC 1727:829.519 JLINK_WriteReg(R10, 0x00000000)
T4ABC 1727:829.528 - 0.014ms returns 0
T4ABC 1727:829.539 JLINK_WriteReg(R11, 0x00000000)
T4ABC 1727:829.549 - 0.013ms returns 0
T4ABC 1727:829.560 JLINK_WriteReg(R12, 0x00000000)
T4ABC 1727:829.569 - 0.013ms returns 0
T4ABC 1727:829.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ABC 1727:829.590 - 0.014ms returns 0
T4ABC 1727:829.601 JLINK_WriteReg(R14, 0x20000001)
T4ABC 1727:829.611 - 0.013ms returns 0
T4ABC 1727:829.622 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4ABC 1727:829.631 - 0.014ms returns 0
T4ABC 1727:829.643 JLINK_WriteReg(XPSR, 0x01000000)
T4ABC 1727:829.652 - 0.014ms returns 0
T4ABC 1727:829.664 JLINK_WriteReg(MSP, 0x20001000)
T4ABC 1727:829.673 - 0.013ms returns 0
T4ABC 1727:829.684 JLINK_WriteReg(PSP, 0x20001000)
T4ABC 1727:829.693 - 0.013ms returns 0
T4ABC 1727:829.704 JLINK_WriteReg(CFBP, 0x00000000)
T4ABC 1727:829.714 - 0.013ms returns 0
T4ABC 1727:829.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ABC 1727:829.736 - 0.015ms returns 0x00000015
T4ABC 1727:829.747 JLINK_Go()
T4ABC 1727:829.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:832.064 - 2.342ms
T4ABC 1727:832.110 JLINK_IsHalted()
T4ABC 1727:834.173   CPU_ReadMem(2 bytes @ 0x20000000)
T4ABC 1727:834.521 - 2.425ms returns TRUE
T4ABC 1727:834.546 JLINK_ReadReg(R15 (PC))
T4ABC 1727:834.558 - 0.017ms returns 0x20000000
T4ABC 1727:834.570 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4ABC 1727:834.580 - 0.014ms returns 0x00
T4ABC 1727:834.592 JLINK_ReadReg(R0)
T4ABC 1727:834.601 - 0.014ms returns 0x00000000
T4ABC 1727:900.708 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4ABC 1727:900.747   Data:  FE E7
T4ABC 1727:900.791   CPU_WriteMem(2 bytes @ 0x20000000)
T4ABC 1727:901.151 - 0.466ms returns 0x2
T4ABC 1727:901.193 JLINK_HasError()
T4ABC 1727:901.216 JLINK_HasError()
T4ABC 1727:901.237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4ABC 1727:901.255 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4ABC 1727:901.277 JLINK_Reset()
T4ABC 1727:901.306   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ABC 1727:901.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ABC 1727:914.724   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4ABC 1727:928.661   Reset: Reset device via AIRCR.SYSRESETREQ.
T4ABC 1727:928.695   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4ABC 1727:982.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ABC 1727:982.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ABC 1727:983.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ABC 1727:983.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ABC 1727:988.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ABC 1727:991.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T4ABC 1727:991.683   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4ABC 1727:992.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:992.480 - 91.228ms
T4ABC 1727:992.533 JLINK_Go()
T4ABC 1727:992.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ABC 1727:992.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T4ABC 1727:993.005   CPU_WriteMem(4 bytes @ 0xE000200C)
T4ABC 1727:993.032   CPU_WriteMem(4 bytes @ 0xE0002010)
T4ABC 1727:993.058   CPU_WriteMem(4 bytes @ 0xE0002014)
T4ABC 1727:993.084   CPU_WriteMem(4 bytes @ 0xE0002018)
T4ABC 1727:993.110   CPU_WriteMem(4 bytes @ 0xE000201C)
T4ABC 1727:994.336   CPU_WriteMem(4 bytes @ 0xE0001004)
T4ABC 1727:995.089 - 2.582ms
T4ABC 1728:022.530 JLINK_Close()
T4ABC 1728:023.008   CPU is running
T4ABC 1728:023.054   CPU_WriteMem(4 bytes @ 0xE0002008)
T4ABC 1728:023.360   CPU is running
T4ABC 1728:023.401   CPU_WriteMem(4 bytes @ 0xE000200C)
T4ABC 1728:023.737   CPU is running
T4ABC 1728:023.778   CPU_WriteMem(4 bytes @ 0xE0002010)
T4ABC 1728:024.152   CPU is running
T4ABC 1728:024.199   CPU_WriteMem(4 bytes @ 0xE0002014)
T4ABC 1728:024.581   CPU is running
T4ABC 1728:024.628   CPU_WriteMem(4 bytes @ 0xE0002018)
T4ABC 1728:025.035   CPU is running
T4ABC 1728:025.085   CPU_WriteMem(4 bytes @ 0xE000201C)
T4ABC 1728:044.118 - 21.616ms
T4ABC 1728:044.156   
T4ABC 1728:044.173   Closed
